{
  "name": "trending-bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@huchenme/github-trending": "^2.3.0",
    "cron": "^1.8.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.1.1",
    "snoowrap": "^1.21.0"
  },
  "devDependencies": {},
  "author": "ElsassDev",
  "license": "MIT"
}
